.total {
	margin-top: 16px;
	float: left;
}
.total > span {
	color: #2db7f5;
}
.check {
	cursor: pointer;
	color: #2db7f5;
}
.hide {
	display: none
}
.qrImgUrl {
	width: 48px;
	height: auto;
}
.sort {
	display: flex;
	flex-direction: column;
}
.sort > button + button{
	margin-top: 10px;
}
.model {
    position: fixed;
    overflow: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    -webkit-overflow-scrolling: touch;
    outline: 0;
    background: rgba(55, 55, 55, 0.6);
    text-align: center;
}
.model > img {
	margin: 0 auto;
	vertical-align: middle;
	z-index: 1001;
	margin-top: 200px;
	max-width: 40%;
}