:global {
  html, body, #root {
    height: 100%;
  }
  .custom-card {
    padding: 10px;
  }
  .clearfix:after { 
    clear: both;
    content: '.';
    display: block;
    width: 0;
    height: 0;
    visibility: hidden;
  }
  .rd3-basic-chart {
    text-align: center;
  }
  table {
    border: 1px solid #e9e9e9;
    margin: auto
  }
  th, td {
    padding: 35px;
  }
  tr > th, tr > td {
    border-right: 1px solid #e9e9e9;
  }
  tr > th, tr > td {
    padding: 6px 8px;
    word-break: break-all;
  }
  tr > th, tr > td {
    border-bottom: 1px solid #e9e9e9;
    position: relative;
  }
  tr > td {
    text-align: center;
  }
  thead.ant-table-thead > tr > th {
    text-align: center;
  }
  .ant-table-tbody > tr > td {
    max-width: 250px;
  }
  /*li.placeholder { background: rgb(255,240,120);}
  li.placeholder:before {
    content: "放在这里"; color: 
    rgb(225,210,90);
  }
  .move-enter, .move-appear {
    opacity: 0;
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-duration: 2.5s;
    animation-fill-mode: both;
    animation-play-state: paused;
  }

  .move-leave {
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    animation-duration: .5s;
    animation-fill-mode: both;
    animation-play-state: paused;
  }

  .move-enter.move-enter-active, .move-appear.move-enter-active {
    animation-name: moveLeftIn;
    animation-play-state: running;
  }

  .move-leave.move-leave-active {
    animation-name: moveRightOut;
    animation-play-state: running;
  }

  @keyframes moveLeftIn {
    0% {
      transform-origin: 0 0;
      transform: translateY(30px);
      opacity: 0;
      background: #fff6de;
    }
    20% {
      transform-origin: 0 0;
      transform: translateY(0);
      opacity: 1;
    }
    80%{
      background: #fff6de;
    }
    100%{
      background: transparent;
      opacity: 1;
    }
  }

  @keyframes moveRightOut {
    0% {
      transform-origin: 0 0;
      transform: translateY(0);
      opacity: 1;
    }
    100% {
      transform-origin: 0 0;
      transform: translateY(-30px);
      opacity: 0;
    }
  }*/
}
